{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "karnekrishna6.com"
        }
      ],
      "destination": "https://karnekrishna.com/$1",
      "permanent": true
    }
  ]
}
